<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AltaOferta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Descripcion" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Horas" />

        <EditText
            android:id="@+id/etHoras"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Categoria" />

        <Spinner
            android:id="@+id/sCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView

            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Precio x Horas"
            android:layout_weight="0.29" />

        <EditText
            android:id="@+id/etPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_weight="0.35" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView

            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="FechaEntrega"
            android:layout_weight="0.83"
            android:inputType="date"/>

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
             />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Moneda de Pago" />
        <Spinner
            android:id="@+id/Smoneda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Ingles" />

        <CheckBox
            android:id="@+id/CBingles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />




    </LinearLayout>

    <Button
        android:id="@+id/bguardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>